# MongoDB Connection
MONGO_URI=mongodb+srv://farahfiqh:D8uOLasKUIzOxmu5@cluster0.vcspi2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (generate a secure random key for production)
JWT_SECRET_KEY=sisarasa-recipe-recommendation-system-secret-key
JWT_ACCESS_TOKEN_EXPIRES=86400
